<html>
 <head>
   <style>
    .kapsa  {
	width:1200px;
	height:590px;
	background-color:#6C1A5B;
	padding:10px;
	box-shadow:40px 10px 7px black;
	border-radius:15px;
	}
    .banner {
	height:100px;
	background-color:F1FF7A;
	}
	.ymenü  {
	padding:2px 25px 5px 100px;
	height:30px;
	background-color:F1FF7A;
	margin:10px 0px 10px 0px;
	border-radius:20px;
	
	}
	.dmenü  {
	width:150;
	height:400px;
	background-color:F1FF7A;
	float:left;
	margin:0px 10px 10px 0px;
	border-radius:20px;
	}
	.icerik {
	width:860px;
	height:400px;
	background-color:F1FF7A;
	float:left;
	margin:0px 0px 10px 10px;
	border-radius:20px;
	}
	.reklam {
	width:150;
	height:400px;
	background-color:F1FF7A;
	float:right;
	border-radius:20px;
	}
	.footer {
	clear:both;
	height:25px;
	background-color:F1FF7A;
	border-radius:13px;
	font-family:('comic sans ms');
	font-size:13pt;
	font-style:italic;
	font-weight:bold;
	margin-top:2px;
	text-shadow:2px 2px 1px gray;
	color:brown;
	}
	
	.ymenü a{
	display:block;
	float:left;
	text-decoration:none;
	width:200px;
	background-color:lightgray;
	font-size:20;
	font-family:('comic sans ms');
	color:brown;
	margin:3px;
	border-radius:20px;
	box-shadow:5px 5px purple;
	text-shadow:3px 3px  white;
	border
	}
		.dmenü a{
	display:block;
	margin-bottom:7px;
	margin-top:10px;
	margin-right:3px;
	border-radius:20px;
	text-decoration:none;
	width:140px;
	background-color:lightgray;
	font-size:17pt;
	font-family:('comic sans ms');
	color:brown;
	box-shadow:5px 5px purple;
	text-shadow:3px 3px 1px white;
	}
	
	a:hover{background-color:pink;
	box-shadow:5px 5px cyan;
	}
	
   </style>
 </head>
 <body background="gif.gif">
 <center>
<div class="kapsa">
   <div class="banner" style="border-radius:20px;">
   <img style="border-radius:20px;" src="banner.jfif" width=1200 height=100>
   </div>
   <div class="ymenü" >
   <a href="#">AnaSayfa</a>
    <a href="#">Hakkımızda</a>
	 <a href="#">Ürünlerimiz </a>
	  <a href="#">Galeri</a>
	   <a href="#">İletişim</a>
   
   </div>
   <div class="dmenü" style="clear:both;">
    <a href="#">AnaSayfa</a>
    <a href="#">Hakkımızda</a>
	 <a href="#">Ürünlerimiz </a>
	  <a href="#">Galeri</a>
	   <a href="#">İletişim</a>
   
   </div>
   <div class="icerik">
   <iframe  name="kutu" src="frame.jpg" width=860 height=400 style="border:none;border-radius:20px;" scrolling=no>

   </iframe>
   </div>
   <div class="reklam">
   <marquee style="border-radius:20px;" direction=up behavior=alternate width=150px height=400px> 
   <img src="2.jfif">
   <img src="3.jfif">
   <img src="4.jfif">
   
   
   </marquee>
   </div>
   <div class="footer">
      <marquee direction=right behavior=alternate height=25px> 
	  SİNCAN BORSA İSTANBUL MESLEKİ VE TENİKİ ANADOLU LİSESİ EMRE BEKİR KARATAŞ 11/A
	  
   </marquee>
   </div>
</div>
</center>
 </body>
</html>